proto/raft.proto

syntax = "proto3";

package proto;

service Raft {
  rpc AppendEntry(AppendEntryReq) returns (AppendEntryResp) {}
  rpc HeartBeat(HeartBeatReq) returns (HeartBeatResp) {}
  rpc Vote(VoteReq) returns (VoteResp) {}
}

message VoteReq {
  int64 id = 1;
  int64 term = 2;
}

message VoteResp {}

message HeartBeatReq {
  int64 id = 1;
  int64 lastCommit = 2;
  int64 term = 3;
}

message HeartBeatResp {}

message Entry {
  string command = 1;
  int64 index = 2;
  int64 term = 3;
}

message AppendEntryReq {
  int64 id = 1;
  int64 lastCommit = 2;
  int64 preIndex = 3;
  int64 preTerm = 4;
  repeated Entry entries = 5;
}

message AppendEntryResp {
  bool ok = 1;
}
